{
  "name": "green-app-debug",
  "type": "web",
  "version": "2024.08.09.1723212525877",
  "display_name": "Green App Debug",
  "description": "Green App Debug",
  "displayName": "",
  "icon": "fas fa-music",
  "module": {
    "dsr": {
      "enabled": true
    },
    "canvas": {
      "enabled": true,
      "auto_install": false,
      "defaults": {
        "dimensions": {
          "width": "100%",
          "height": "600px"
        }
      }
    }
  }
}